<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HRI_coworkerWidget</class>
 <widget class="QWidget" name="HRI_coworkerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2068</width>
    <height>1042</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Quadrotor Steering</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="7" column="4">
    <widget class="QCheckBox" name="relative_checkbox">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="tabletTracking">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Relative</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="10" column="4">
    <widget class="QPushButton" name="exit_task_button">
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 0, 0);</string>
     </property>
     <property name="text">
      <string>Exit Task</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="5">
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QPushButton" name="motors_on_push_button">
       <property name="text">
        <string>Motors ON</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="hover">
       <property name="text">
        <string>Hover</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="motors_off_push_button">
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string>Motors Off</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="8" column="0" colspan="5">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="maximumSize">
        <size>
         <width>10</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>X</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="x_doubleSpinBox_gt">
       <property name="minimum">
        <double>-99.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="maximumSize">
        <size>
         <width>10</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Y:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="y_doubleSpinBox_gt">
       <property name="minimum">
        <double>-99.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="maximumSize">
        <size>
         <width>10</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Z:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="z_doubleSpinBox_gt">
       <property name="minimum">
        <double>-99.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="maximumSize">
        <size>
         <width>35</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Yaw:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="yaw_doubleSpinBox_gt">
       <property name="minimum">
        <double>-99.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Node</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Robot </string>
     </property>
    </widget>
   </item>
   <item row="14" column="2">
    <widget class="QLabel" name="sel_wp_label">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="4">
    <widget class="QLineEdit" name="node_name_line_edit">
     <property name="text">
      <string>mav_services</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="5">
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QPushButton" name="takeoff_push_button">
       <property name="text">
        <string>Take Off</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="go_home_button">
       <property name="text">
        <string>Go Home</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="land_push_button">
       <property name="text">
        <string>Land</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1" colspan="4">
    <widget class="QLineEdit" name="robot_name_line_edit">
     <property name="inputMask">
      <string/>
     </property>
     <property name="text">
      <string>quadrotor</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="5">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QPushButton" name="clear_path">
       <property name="text">
        <string>Clear Path</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="reset_map">
       <property name="text">
        <string>Reset Map</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="10" column="0">
    <widget class="QPushButton" name="take_control_button">
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 215, 0);</string>
     </property>
     <property name="text">
      <string>Take Control</string>
     </property>
    </widget>
   </item>
   <item row="10" column="3">
    <widget class="QPushButton" name="start_APVI_task_button">
     <property name="text">
      <string>Start APVI Task</string>
     </property>
    </widget>
   </item>
   <item row="10" column="1">
    <widget class="QPushButton" name="start_FPVI_task_button">
     <property name="text">
      <string>Sart FPVI Task</string>
     </property>
    </widget>
   </item>
   <item row="7" column="2" colspan="2">
    <widget class="QPushButton" name="goto_push_button">
     <property name="text">
      <string>Go To</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="2">
    <widget class="QPushButton" name="rotate180">
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 215, 0);</string>
     </property>
     <property name="text">
      <string>Rotate 180</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
